*{
    margin: 0;
    padding: 0;
}
.first{
    background-color: black;
    color: white;
    text-align: center;
  
}
/* header start */
.header{
    width: 100%;
    background-color: #c7a17a;
 
}
.header-nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.menu-bar{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  
}
.menu-bar a{
    text-decoration: none;
    color: black;
    font-size: 15px;

}
.nav-list{
    color: black;

}
.nav-list a:hover{
    color: red;
    cursor: pointer;
}
/* header end */
/* hero section  one*/
.hero-section{
    width: 100%;
    height: 550px;
    background-image: url(./img/3376542-scaled.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(21, 20, 20, 0.626);
    background-blend-mode: hue;
    display: flex;
    align-items: center;
}
.card{
    width: 45%;
    height: 100px;
       
}
.card-title{
    color: #c7a17a;
    text-align: center;
}
.card-info{
    color: #f9f3ed;
    font-size: 50px;
    text-align: center;
}
.but{
    text-align: center;
}
.button{
   color: aliceblue;
    size: 20px;
    background-color: transparent;
    text-align: center;
    padding: 10px;
    border: none;
}
.button:hover{

 background-color: red;
 cursor: pointer;
}
/* section two start */
.hero-section-two{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.box{
    width: 315px;
    height: 80.4px;
    border: solid 2px black;
    border-radius: 40px;
    
   
}
.box-in{
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
    gap: 6px;
}

.fa-solid{
    font-size: 30px;
    color: #c7a17a;
   
}

/* section two end */
/* section three start */
.three-title{
    font-size: 35px;
    display: flex;
    justify-content: center;
 
}
.hero-section-three{
    width: 100%;
    background-color: #f9f5f0;
}
.Categories-img{
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    
}
.img-box-1{
    width: 430px;
    height: 300px;
    background-image: url(./img/c-1.jpg);
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.174);
    background-blend-mode: hue;
    display: block;
    box-sizing: border-box;
    
}
.img-box-1:hover .img-info{
    background-color: #c3b7ac49;
    cursor: pointer;
    display: block;
    padding-top: 120px;
    box-sizing: border-box;
}
.img-box-2{
    width: 430px;
    height: 300px;
    background-image: url(./img/c-2.jpg);
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.174);
    background-blend-mode: hue;

}
.img-box-2:hover .img-info{
    background-color: #c3b7ac49;
    cursor: pointer;
    display: block;
    padding-top: 120px;
    box-sizing: border-box;
   
}
.img-box-3 {
    width: 430px;
    height: 300px;
    background-image: url(./img/c-3.jpg);
    border-radius: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.174);
    background-blend-mode: hue;
}
.img-box-3:hover .img-info{
    background-color: #c3b7ac49;
    cursor: pointer;
    display: block;
    padding-top: 120px;
    box-sizing: border-box;
 
    
}
.img-info{
    width: 100%;
    height: 300px;
    font-size: 40px;
    text-align: center;
    text-align: center;
    color: aliceblue;   
    display: none;
    flex-wrap: wrap;
    border-radius: 30px;
    
}
/* section three end */
/* section four start */
.hero-section-four{
    width: 100%;
    height: 550px;
    background-color: #f9f5f0;
}
.four-title{
    font-size: 35px;
    display: flex;
    justify-content: center;
 
}
.Products-img{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row; 
    position: relative;
    padding-top: 20px;  
     
  
}
.p-img{
    width: 345px;
    height: 494px; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden; 
}
.p-img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.5s;
}

.rating{
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.caption{
    width: 91%;
    height: 149px;
    display: flex;
    background-color: white;
   position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: unset;
    margin: -10px 0;
}

.fa-sharp{
    font-size: 18px;
    color: #c7a17a;
}
.Products-title{
    padding-top: 5px;
    text-align: center;
}
.p-price{
    width: 100%;
    height: 62%;
    display: flex;
    gap: 65%;
    padding: 0 5px 0 5px;
    

}
.cart{
    font-size: 20px;
    border-radius: 20px;
    border: none;
    background-color: white;
    
}
.fa-cart-shopping{
    color: black;
}
.price{
    font-size: 25px;
    display: flex;
    align-items: center;
    

}
/* section four end */
 
/* <!-- section five start --> */
.hero-section-five{
    width: 100%;
    height: 750px;
    background-color:#f9f5f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.baner-1{
    width: 364px;
    height: 736px;
    display: flex;
    flex-wrap: wrap;
     
}

.b-img-1{
    width: 364px;
    height: 353px;
    background-image: url(./img/banner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.b-img-1:hover .b-in{
    display: block;
    text-align: center;
    cursor: pointer;
    background-color:#00000049;
    background-blend-mode: hue;
    transition: all 0.5s;
    height: 170px;
   
}
.b-img-2{
    width: 364px;
    height: 353px;
    background-image: url(./img/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.b-img-2:hover .b-in{
    cursor: pointer;
    text-align: center;
    background-color:#00000049;
    background-blend-mode: hue;
    transition: all 0.5s; 
    display: block;
    height: 170px;
   
}
.baner-2{
    width: 729px;
    height: 729px;
    
}
.b-img-3{
    width: 729px;
    height: 720px;
    background-image: url(./img/banner3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.b-img-3:hover .b-in{
    cursor: pointer;
    text-align: center;
    background-color:#00000049;
    background-blend-mode: hue;
    transition: all 0.5s;
    display: block;
    height: 355px;
   
}
.baner-3{
    width: 364px;
    height: 736px;
    display: flex;
    flex-wrap: wrap;
    
}
.b-img-4{
    width: 364px;
    height: 353px;
    background-image: url(./img/banner4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.b-img-4:hover .b-in{
    cursor: pointer;
    background-color:#00000049;
    background-blend-mode: hue;
    transition: all 0.5s;
    display: block;
    text-align: center;
    height: 170px;
   
}
.b-img-5{
    width: 364px;
    height: 353px;
    background-image: url(./img/banner5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.b-img-5:hover .b-in{
    cursor: pointer;
    text-align: center;
    background-color:#00000049;
    background-blend-mode: hue;
    transition: all 0.5s;
    display: block;
    height: 170px;
}
.b-in{
  
    display: none;
    flex-wrap: wrap;
    padding-top: 50%;
    width: 100%;
    height: 353px;
}
.b-title{
    font-size: 35px;
    color: white;
    justify-content: center;
    

    
}
.b-info{
    font-size: 20px;
    color: white;
  
}
/* <!-- section five end -->  */
/* section  six start*/
.hero-section-six{
    width: 100%;
    height: 650px;
    background-color: #f9f5f0;
}
.blogs-title{
    font-size: 30px;
    text-align: center;
}
.blog{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
 
    
}
.blog-1{
    width: 470px;
    height: 466px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    
}
.blog-1:hover .read-info{
    display: block;
    cursor: pointer;
}
.blog-img{
    width: 430px;
    height: 287px;
    border-radius: 30px;
}
.blog-img:hover .read-info{
    display: none;
    cursor: pointer;
    transform: perspective(1.1);
}


.blog-img-title{
    padding-top: 10px;
    font-size: 20px;
}
.b-date{
    padding-top: 5px;
    font-size: 15px;
    color: #c7a17a;
}
.blog-info{
    padding-top: 10px;
    font-size: 18px;
    padding-bottom: 10px;
}
.blog-button{
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    font-weight: 600;
    border-radius: 20px;
    box-shadow: none;
    background: #c7a17a;
    color: #ffffff;
}
.blog-button:hover{
    cursor: pointer;
    background-color: black;
    transition: all 0.5s;
}
.read-info{
    width: 100%;
    height: 175px;
    display: none;
}
.read-info:hover{
 
    flex-wrap: wrap;
    display: inline-block;
}
.boder-main{
    width: 100%;
    height: 120px;
    background-color:#f9f5f0 ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
}
.boder{
    width: 90%;
    height: 100px;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    
}
/* section six end */
/* footer section start */
.footer{
    width: 100%;
    height: 300px;
    background-color: #c7a17a;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.contact-us{
    width: 430px;
    height: 221px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.f-title{
    font-size: 25px;
    text-transform: uppercase;
}
.fa-brands{
    font-size: 25px;
}
.site{
    font-size: 15px;
    color: white;
    text-transform: capitalize;
}
.information{
    width: 185px;
    height: 212px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.my-account{
    width: 185px;
    height: 212px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.Newsletter{
    width: 415px;
    height: 222px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

}
.email{
    color:black;
    font-size: 33px;
    border: solid black;
    background-color: #c7a17a;
}
.email:hover{
    background-color: #92704e;
}
.subscribe-btn{
    font-size: 25px;
    background-color: #c7a17a;
    color: white;
    border: none;
}
.subscribe-btn:hover{
    cursor: pointer;
    background-color: rgb(137, 68, 68);
    border-radius: 10px;
}
.copy-rigte{
    text-align: center;
    font-size: 18px;
}

/* footer section end */
